<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adventure.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="adventureStoreContainer">
    <EntitySet Name="Customer" EntityType="adventure.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="adventure.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItem" EntityType="adventure.Store.OrderItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="adventure.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="adventure.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="order_master" EntityType="adventure.Store.order_master" store:Type="Views" store:Schema="dbo" store:Name="order_master">
      <DefiningQuery>SELECT 
[order_master].[RowNumber] AS [RowNumber], 
[order_master].[OrderId] AS [OrderId], 
[order_master].[FirstName] AS [FirstName], 
[order_master].[OrderNumber] AS [OrderNumber], 
[order_master].[TotalAmount] AS [TotalAmount], 
[order_master].[OrderDate] AS [OrderDate]
FROM [dbo].[order_master] AS [order_master]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ORDER_REFERENCE_CUSTOMER" Association="adventure.Store.FK_ORDER_REFERENCE_CUSTOMER">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERITE_REFERENCE_ORDER" Association="adventure.Store.FK_ORDERITE_REFERENCE_ORDER">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERITE_REFERENCE_PRODUCT" Association="adventure.Store.FK_ORDERITE_REFERENCE_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_REFERENCE_SUPPLIER" Association="adventure.Store.FK_PRODUCT_REFERENCE_SUPPLIER">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Package" Type="nvarchar" MaxLength="30" />
    <Property Name="IsDiscontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="40" />
    <Property Name="City" Type="nvarchar" MaxLength="40" />
    <Property Name="Country" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Fax" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Adventure.dbo.order_master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
-->
  <EntityType Name="order_master">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="RowNumber" Type="bigint" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="40" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <Association Name="FK_ORDER_REFERENCE_CUSTOMER">
    <End Role="Customer" Type="adventure.Store.Customer" Multiplicity="1" />
    <End Role="Order" Type="adventure.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERITE_REFERENCE_ORDER">
    <End Role="Order" Type="adventure.Store.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="adventure.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERITE_REFERENCE_PRODUCT">
    <End Role="Product" Type="adventure.Store.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="adventure.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_REFERENCE_SUPPLIER">
    <End Role="Supplier" Type="adventure.Store.Supplier" Multiplicity="1" />
    <End Role="Product" Type="adventure.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>