<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8e1cae4eeb54c79be5bab9fe7b466d5" Name="Diagram1" >
        <EntityTypeShape EntityType="AdventureModel.fixed_top_ups" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureModel.eprobe_fin_dest" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>